# tictactoe

./: README.md  pom.xml
src/main/java/de/softwerkskammer/kata/: Board.java  Column.java  Diagonal.java  Field.java  GameEvaluation.java  Line.java  Row.java
src/test/java/de/softwerkskammer/kata/: AllFieldsAreTaken.java  AllFieldsInAColumnAreTakenByAPlayer.java  AllFieldsInADiagonalAreTakenByAPlayer.java  AllFieldsInALineAreTakenByAPlayer.java  AllFieldsInARowAreTakenByAPlayer.java  Evaluate.java  OnlyNotAlreadyTakenFieldsCanBeTaken.java
